# spring_for_beginners_zaur_tregulov

./: README.md
ClientRest/: pom.xml
ClientRest/src/main/java/org/example/: App.java  Communication.java  Config.java
ClientRest/src/main/java/org/example/entity/: Employee.java
MVC_ex1/: pom.xml
MVC_ex1/src/main/java/com/akrik/spring/mvc/: Employee.java  MyController.java
MVC_ex1/src/main/webapp/WEB-INF/: applicationContext.xml
MVC_ex1/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/springboot/: Application.java
SpringBootJPA/: pom.xml
SpringBootJPA/src/main/java/com/example/springbootjpa/: application.properties
SpringCourse/: pom.xml
SpringCourse/src/main/java/aop/: AbstractLibrary.java  Book.java  Library.java  SchoolLibrary.java  SpringConfig.java  Test1.java  Test2.java  Test3.java  University.java
SpringCourse/src/main/java/aop/aspects/: ExceptionHandlingAspect.java  LoggingAspect.java  LogicAspect.java  PointCuts.java  SecurityAspect.java  UnisversityLoggingAspect.java
SpringCourse/src/main/java/com/akrik/springcourse/: Cat.java  Dog.java  PERoorTea.java  Person.java  Pet.java  SpringConfig.java  Test.java
SpringCourse/src/main/java/hibernate/: Test1.java  Test2.java  init.sql
SpringCourse/src/main/java/hibernate2/: Test1.java  Test2.java
SpringCourse/src/main/java/hibernate2/entity/: Department.java  Detail.java  Employee.java
SpringCourse/src/main/java/hibernate_many_to_many/: Test.java
SpringCourse/src/main/java/hibernate_many_to_many/entity/: Child.java  Section.java
SpringCourse/src/main/java/hibernate_one_to_many_uni/entity/: Department.java  Detail.java  Employee.java  Test2.java
SpringCourse/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  myApp.properties
SpringCourse/src/test/java/com/akrik/springcourse/: SpringCourseApplicationTests.java
SpringDataRest/: pom.xml
SpringDataRest/src/main/java/com/example/springdatarest/: application.properties
SpringDataRest/src/main/resources/: application.properties
SpringHibernate/: pom.xml
SpringHibernate/src/main/webapp/WEB-INF/: applicationContext.xml
SpringHibernate/src/main/webapp/WEB-INF/view/: show_all_emps.jsp
SpringMVC/: pom.xml
SpringMVC/src/main/webapp/WEB-INF/views/: hello_world.html
SpringMVC/src/main/webapp/WEB-INF/views/first/: goodbye.html
SpringMVC/src/main/webapp/WEB-INF/views/people/: index.html
SpringRest/: pom.xml
SpringSecurity/: pom.xml
SpringSecurity/src/main/resources/: init_users.sql
SpringSecurity/src/main/webapp/WEB-INF/view/: view_for_all.jsp  view_for_hr.jsp
SprintMVC_Example/: pom.xml
spring/: pom.xml
spring/src/main/java/ru/alishev/springcourse/: ClassicalMusic.java  Music.java  MusicEnum.java  MusicPlayer.java  RockMusic.java  SpringConfig.java  TestSpring.java
(+43 files in other folders)
