spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres


info.name = Spring Data Rest
info.description = Spring Boot Rest Application \
    THis is suck applicatoin
info.author = akrik
