spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=3333
server.servlet.context-path=/sss